<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Widukind search</title>	

<!--	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
-->
	<link type='text/css' href='../static/style.css' rel='stylesheet'>
	      
	<style type="text/css">    
  body
  {
    background-color:#011;
  }

  h1
  {
    font-size:48px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  #banner
  {
    width:60%;
    height:20%;
    text-align:center;
    background-repeat:no-repeat;
    border-radius:5px;
    margin:30px auto auto;
    padding:40px 0;
  }

  #facets1
  {
    width:15%;
    height:200px;
    text-align:left;
    background-repeat:no-repeat;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0;
    float:left;
    background-color:#770;
  }

  #middle
  {
    width:70%;
    height:300px;
    text-align:center;
    background-repeat:no-repeat;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0;
    float:left;
  }

  #center
  {
  width:70%;
  height:20px;
  text-align:center;
  background-repeat:no-repeat;
  border-radius:5px;
  margin:10px auto auto;
  padding:10px 0;
  display: inline-block
  }
  #searchform
  {
  width:70%;
  height:30px;
  text-align:center;
  background-repeat:no-repeat;
  border-radius:5px;
  margin:90px auto auto;
  padding:5px 0;
  background-color:#999;
  }
     
  #results
  {
  width:70%;
  height:100px;
  text-align:center;
  background-repeat:no-repeat;
  border-radius:5px;
  margin:90px auto auto;
  padding:80px 0;
  background-color:#999;
  }

  #facets2
  {
  width:15%;
  height:200px;
  text-align:left;
  background-repeat:no-repeat;
  border-radius:5px;
  margin:90px auto auto;
  padding:80px 0;
  float:right;
  background-color:#020;
  }

  .lead
  {
  background-color:rgba(255,255,255,0.6);
  border-radius:3px;
  box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
  font-family:Sintony, sans-serif;
  }
	</style>

</head>  

<body>
  <div id="banner">
    <h1>Widukind search</h1>
    <p class="lead">A database of international
      macroeconomic data</p>
  </div>
  <div id="facets1">
    <form action="/facet1" method="post">
      <div id="Accord" class="accord">
	<ul>
	  <li><a href="#">Providers</a>
	    <ul class="sub">
	      <li><a href="#">Eurostat<input type="checkbox" name="provider" value="Eurostat"></a></li>
 	      <li><a href="#">Insee<input type="checkbox" name="provider" value="Insee"></a></li>
	    </ul>
	  </li>
	</ul>
      </div>
      <input type="submit" value="Update">
    </form>
  </div>

  <div id=center>

    <div id="searchform">
      <form action="/search" method="post">
	{% if not session.query %}
	<input type="text" name="query" style="width:90%"></input>
	{% else %}
	<input type="text" name="query"
	       value="{{ session.query }}" style="width:90%"></input>
	{% endif %}  
	<input type="submit" value="Go"></input>
      </form>
    </div>
    <div id="results">
      {% if session.results %}
      <table>
	{% for r in session.results %}
	<tr>
	  <th> {{ r['datasetCode'] }} </th>
	  <td> {{ r['name'] }} </td>
	</tr>
	{% endfor %}
      </table>
      {% endif %}
    </div>
  </div>
  <div id="facets2"></div>
	<script language="javascript" type="text/javascript" src="../static/jquery-2.1.3.min.js"></script>

	<script type="text/javascript">
	  jQuery(document).ready(function ($) {
	  $('.accord ul li:has(ul)').addClass('expand').find('ul').hide();
	  $('.accord ul li.expand>a').before('<span>[ + ]</span>');

	  $('.accord ul').on('click', 'li.collapse span ', function (e) {
	  $(this).text('[ + ]').parent().addClass('expand').removeClass('collapse').find('>ul').slideUp();
	  e.stopImmediatePropagation();
	  });

	  $('.accord ul').on('click', 'li.expand span', function (e) {
	  $(this).text('[ - ]').parent().addClass('collapse').removeClass('expand').find('>ul').slideDown();
	  e.stopImmediatePropagation();
	  });

	  $('.accord ul').on('click', 'li.collapse li:not(.collapse)', function (e) {
	  e.stopImmediatePropagation();
	  });		
	  });
	</script>	
</body>
</html>
